GraphicControl/GraphicControl.xaml

<UserControl x:Class="GraphicControl.GraphicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphicControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewport3D Name="viewport">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" NearPlaneDistance="0" LookDirection="0,0,-10" UpDirection="0,1,0" Position="0,0,5" FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <Transform3DCollection>

                                <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />

                            </Transform3DCollection>
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>

                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <!--<DirectionalLight Color="White" Direction="-1, -1, -3" />-->
                        <AmbientLight Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            </Viewport3D>
    </Grid>
</UserControl>
