Grafika/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        xmlns:GraphicControl="clr-namespace:GraphicControl;assembly=GraphicControl" x:Class="Grafika.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <GraphicControl:GraphicControl Name="graphic" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="198,10,10,10.5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="+x" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_1"/>
        <Button Content="-x" HorizontalAlignment="Left" Margin="90,84,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_2"/>
        <Button Content="+y" HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_3"/>
        <Button Content="-y" HorizontalAlignment="Left" Margin="55,94,0,0" VerticalAlignment="Top" Width="30" Click="Button_Click_4"/>


        <Viewport3D Name="viewport" Margin="10,171,355,10.5">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" NearPlaneDistance="0" LookDirection="0,0,-10" UpDirection="0,1,0" Position="0,0,5" FieldOfView="45" />
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <Transform3DGroup.Children>
                            <Transform3DCollection>

                                <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1" />
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0" Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0" />

                            </Transform3DCollection>
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>

                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <DirectionalLight Color="White" Direction="-1, -1, -3" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Button Content="Button" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>

    </Grid>
</Window>
